# Credentials for the PostgreSQL database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=postgres

# Credentials for the pgAdmin admin user
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin